<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-jL-65F">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Uha-0c-tyR"/>
                                    <barButtonItem style="plain" id="nvI-qy-jd6">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="bcc-Mb-jqx">
                                            <rect key="frame" x="187.66666666666666" y="8.6666666666666643" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </pageControl>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jTF-Sb-B24"/>
                                    <barButtonItem systemItem="add" id="wvb-mb-FwQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="c1e-LQ-tyJ" kind="show" identifier="allLocationSegue" id="Won-8y-Q2e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJj-aO-2Ph">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8U-jL-65F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8PG-FH-w9z"/>
                            <constraint firstItem="M8U-jL-65F" firstAttribute="top" secondItem="eJj-aO-2Ph" secondAttribute="bottom" id="ITZ-nm-qAM"/>
                            <constraint firstItem="M8U-jL-65F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XUd-VE-Bbx"/>
                            <constraint firstItem="eJj-aO-2Ph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lDs-eB-Gn2"/>
                            <constraint firstItem="eJj-aO-2Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="swf-Y3-H6a"/>
                            <constraint firstItem="M8U-jL-65F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tfd-Vz-M1E"/>
                            <constraint firstItem="eJj-aO-2Ph" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7I-zz-XSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bcc-Mb-jqx" id="pqb-1A-yzl"/>
                        <outlet property="weatherScrollView" destination="eJj-aO-2Ph" id="t0E-yh-oZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
        <!--All Locations Table View Controller-->
        <scene sceneID="h2m-9k-f31">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="c1e-LQ-tyJ" customClass="AllLocationsTableViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wom-mN-Mqo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="SsJ-Ia-ZY1">
                            <rect key="frame" x="0.0" y="126" width="414" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-yO-PBy">
                                    <rect key="frame" x="306" y="10" width="100" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KFw-Wj-rjd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="f5l-Jy-1xU" kind="show" identifier="chooseLocationSegue" id="Ft0-1v-xIy"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.44173673793749157" green="0.44173673793749157" blue="0.44173673793749157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="k6h-yO-PBy" firstAttribute="top" secondItem="SsJ-Ia-ZY1" secondAttribute="top" constant="10" id="FbL-mH-R6B"/>
                                <constraint firstItem="k6h-yO-PBy" firstAttribute="centerY" secondItem="SsJ-Ia-ZY1" secondAttribute="centerY" id="Zx8-Gn-Cfh"/>
                                <constraint firstAttribute="trailing" secondItem="k6h-yO-PBy" secondAttribute="trailing" constant="8" id="f7r-Ue-1ZP"/>
                                <constraint firstAttribute="bottom" secondItem="k6h-yO-PBy" secondAttribute="bottom" constant="10" id="yn9-Li-dCZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Tsw-eU-aNh" customClass="MainWeatherTableViewCell" customModule="Weather_Forecast" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsw-eU-aNh" id="jyC-2b-fbn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100FC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-aA-bo5">
                                            <rect key="frame" x="334" y="24" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Z3o-Se-LvB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42t-lf-qxS">
                                            <rect key="frame" x="20" y="23" width="306" height="24"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="42t-lf-qxS" firstAttribute="centerY" secondItem="jyC-2b-fbn" secondAttribute="centerY" id="9Kw-tb-3dL"/>
                                        <constraint firstItem="hnH-aA-bo5" firstAttribute="leading" secondItem="42t-lf-qxS" secondAttribute="trailing" constant="8" id="Fla-pC-ffG"/>
                                        <constraint firstItem="hnH-aA-bo5" firstAttribute="trailing" secondItem="jyC-2b-fbn" secondAttribute="trailingMargin" id="HKV-wW-Ivc"/>
                                        <constraint firstItem="hnH-aA-bo5" firstAttribute="centerY" secondItem="jyC-2b-fbn" secondAttribute="centerY" id="VKB-Hp-mj2"/>
                                        <constraint firstItem="42t-lf-qxS" firstAttribute="leading" secondItem="jyC-2b-fbn" secondAttribute="leadingMargin" id="fCl-Am-6ZP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="42t-lf-qxS" id="1bM-xc-z34"/>
                                    <outlet property="tempLabel" destination="hnH-aA-bo5" id="ly1-WT-1Nv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1e-LQ-tyJ" id="rEg-uT-AaW"/>
                            <outlet property="delegate" destination="c1e-LQ-tyJ" id="oqn-rI-vpC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ntc-Bc-nvb"/>
                    <size key="freeformSize" width="414" height="896"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Op2-zr-cSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="95.758928571428569"/>
        </scene>
        <!--Choose City View Controller-->
        <scene sceneID="fDw-GD-03H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f5l-Jy-1xU" customClass="ChooseCityViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsB-Nv-HgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xA-Hi-jT7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="wn9-mj-QYO" detailTextLabel="kbR-1d-1hn" style="IBUITableViewCellStyleSubtitle" id="P46-XT-UQt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P46-XT-UQt" id="hvh-aC-Mat">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wn9-mj-QYO">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbR-1d-1hn">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="f5l-Jy-1xU" id="1Fl-ru-PaN"/>
                                    <outlet property="delegate" destination="f5l-Jy-1xU" id="ESd-yT-QCd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xA-Hi-jT7" firstAttribute="top" secondItem="uLy-JD-iuO" secondAttribute="top" id="EK6-Ni-GqC"/>
                            <constraint firstItem="5xA-Hi-jT7" firstAttribute="leading" secondItem="uLy-JD-iuO" secondAttribute="leading" id="deA-62-AHh"/>
                            <constraint firstItem="5xA-Hi-jT7" firstAttribute="trailing" secondItem="uLy-JD-iuO" secondAttribute="trailing" id="lFc-xw-Fha"/>
                            <constraint firstItem="5xA-Hi-jT7" firstAttribute="bottom" secondItem="uLy-JD-iuO" secondAttribute="bottom" id="qSx-W4-efl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uLy-JD-iuO"/>
                    </view>
                    <navigationItem key="navigationItem" id="WaX-Hc-bog"/>
                    <connections>
                        <outlet property="tableView" destination="5xA-Hi-jT7" id="gXZ-Ih-Cxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afz-2z-J9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
