<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherView" customModule="Weather_Forecast" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-6X-TIE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherInfo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-xr-zE1">
                            <rect key="frame" x="10" y="275" width="394" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u83-89-ODt">
                            <rect key="frame" x="10" y="15" width="394" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWN-Ee-O8j">
                            <rect key="frame" x="10" y="120" width="394" height="140"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="bfU-1B-usS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="90"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-gx-CGV">
                            <rect key="frame" x="10" y="55" width="394" height="20"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="w9M-gx-CGV" firstAttribute="leading" secondItem="JTT-6X-TIE" secondAttribute="leading" constant="10" id="3Gd-Hf-7R1"/>
                        <constraint firstAttribute="height" constant="342" id="7rc-h3-KoL"/>
                        <constraint firstItem="FWN-Ee-O8j" firstAttribute="top" secondItem="w9M-gx-CGV" secondAttribute="bottom" constant="45" id="9Cw-jg-Mz7"/>
                        <constraint firstAttribute="trailing" secondItem="u83-89-ODt" secondAttribute="trailing" constant="10" id="Gcd-0m-YFg"/>
                        <constraint firstAttribute="trailing" secondItem="3dx-xr-zE1" secondAttribute="trailing" constant="10" id="Kbg-j7-Z8J"/>
                        <constraint firstItem="3dx-xr-zE1" firstAttribute="leading" secondItem="JTT-6X-TIE" secondAttribute="leading" constant="10" id="SGx-3N-Q84"/>
                        <constraint firstItem="w9M-gx-CGV" firstAttribute="top" secondItem="u83-89-ODt" secondAttribute="bottom" constant="20" id="UT3-nD-bjr"/>
                        <constraint firstItem="FWN-Ee-O8j" firstAttribute="leading" secondItem="JTT-6X-TIE" secondAttribute="leading" constant="10" id="YsK-Au-Qgs"/>
                        <constraint firstItem="FWN-Ee-O8j" firstAttribute="centerX" secondItem="JTT-6X-TIE" secondAttribute="centerX" id="inr-qR-toz"/>
                        <constraint firstItem="u83-89-ODt" firstAttribute="leading" secondItem="JTT-6X-TIE" secondAttribute="leading" constant="10" id="jP5-XU-BGc"/>
                        <constraint firstAttribute="trailing" secondItem="FWN-Ee-O8j" secondAttribute="trailing" constant="10" id="kC6-oC-Sdh"/>
                        <constraint firstAttribute="trailing" secondItem="w9M-gx-CGV" secondAttribute="trailing" constant="10" id="nW5-e8-9ns"/>
                        <constraint firstItem="3dx-xr-zE1" firstAttribute="top" secondItem="FWN-Ee-O8j" secondAttribute="bottom" constant="15" id="reR-dG-vtU"/>
                        <constraint firstItem="u83-89-ODt" firstAttribute="top" secondItem="JTT-6X-TIE" secondAttribute="top" constant="15" id="vqb-tX-8vG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JTT-6X-TIE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BB9-gZ-qqR"/>
                <constraint firstItem="JTT-6X-TIE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Oho-g9-eGM"/>
                <constraint firstItem="JTT-6X-TIE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QJx-CC-Q1G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="950.72463768115949" y="397.76785714285711"/>
        </view>
    </objects>
</document>
